<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".StoryDetailActivity">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/story_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/highlight_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="1dp"
            app:civ_border_color="#E0E0E0"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="6dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingHorizontal="8dp"
            android:text="Story"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>